#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 22 09:00:44 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
