#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 18:17:32 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
