#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 29 22:25:43 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
