#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 17 14:13:04 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
